<!DOCTYPE html>
<html lang="en">
<style>
*moses
{margin:0px;padding:0px} 
body{background:skyblue} 
#header{width:100%;height:80px; background:green;box-shadow:2px 4px 6px:green;position:absolute;top:1%}
#navbar{width:100%;height:80px;float:right;position:absolute;top:1%}
#navbar>li{width:40%;list-style:none;float:left;border-right:1px solid gray;border-left:1px solid gray}
li>a{display:block;color:white;line-height:80px;
text-align:center;font-family:cursive;font-size:20px;text-decoration:none}
li>a:hover,
li>a:focus{background:black;color:red;}

@media screen and (max-width:1060px){
#navbar{width:800px;height:80px}
#navbar>li{width:250px}

#myData{position:absolute;top:50%}
@media screen and (max-width:1060px)
}
</style>

<head>
<title>Kipyegon Amos</title>
<link rel="style sheet"type="moses">
<meta name ="viewpoint"content="width=device-width initial scale=1">


	<script language="JavaScript"> 
            
            function popup() {  
            alert("am Kipyegon Amos remote sensing expert") }
            
            </script>
	
</head>
<body>


<div id="header">

</div>
<ul id="navbar">
<li><a href ="file:///E:/ACADEMICS/3rd/3.2/web%20mapping/assign/AM.html">display cuisine</a></li>
<li><a href ="file:///E:/Documents/compiner.html">disp names</a></li>





</ul>


  <input class="java" type="button" onclick="popup()"value="amos" style="position:absolute;bottom:4%;right:2%;focus{background:white;color:red;:hover}"> 
   
	 <footer style="float:bottom;position:absolute;bottom:1%;right:2%">
<p>this is written by Amos<p>
<p>&copy copyright amos</p>

<script language="JavaScript"> 
<!-- 
function popup() {  
document.write("Hello World") }
 //-->
 </script> 
 <input type="submit" onclick="popup()"value="Add"> 
</footer>
</body>
</html>